# server config
service.items.listener.iface = "0.0.0.0"
service.items.listener.port = 18080

service.recommender.listener.iface = "0.0.0.0"
service.recommender.listener.port = 18081


# client config
service.items.rest = "http://localhost:18080"

service.recommender.rest="http://0.0.0.0:18081"