# Cassandra Cluster Configuration
#
# host = ["host1", "host2", "host3]
# keyspace = The keyspace name you want to connect
# username and password are by default "cassandra", edit to match your setup
cassandra {
  host = ["172.25.0.101"]
  keyspace = "rs_keyspace"
  username = "cassandra"
  password = "cassandra"
}