items_schema_id = 0

cassandra {
  # single host to discover other cassandra nodes
  bootstrap_host = "172.25.0.101"
  keyspace = "rs_keyspace"
  ratings_table = "ratings"
  items_table_prefix = "items_"
  cf_predictions_table = "cf_predictions"
  cb_predictions_table = "cb_predictions"
  popular_items_table = "popular_items"
  hybrid_predictions_table = "hybrid_predictions"
  recommendations_table = "final_recommendations"
  schemas_table = "schemas"
}

redis {
  host = "172.25.0.100"
  port = "6379"
  ml_params_hash = "ml_params"
}