###################################
# spray-can Reference Config File #
###################################

# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.

spray.can {

  server {
    request-timeout = 20s
    # Enables more verbose DEBUG logging for debugging SSL related issues.
    ssl-tracing = on

  }
}